{
  "name": "@flowinquiry/mcp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "bun build src/index.ts --compile --minify --outfile dist/fi-mcp"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.4.0"
  }
}
